<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        https://www.springframework.org/schema/mvc/spring-mvc.xsd">
        
    <!-- collaborators and configuration for this bean go here -->
    
    <!-- http://localhost:8080/resource/images/logo.png -->
    <!-- 요청이 들어온 정적파일 image, html, css 파일들을 스프링에서 접근 가능하게 태그 -->
    <!--<mvc:resources location="/resource/" mapping="/resource/**"></mvc:resources>-->
	<mvc:resources location="/static/" mapping="/**"></mvc:resources>    

	<!-- index url 요청시 실행 -->
    <bean id="/index" class="com.newlecture.web.controller.IndexController">  
    </bean>
    
    <bean id="/notice/list" class="com.newlecture.web.controller.notice.ListController">
    	<property name="noticeService" ref="noticeService"></property>  
    </bean>
    
    <bean id="/notice/detail" class="com.newlecture.web.controller.notice.DetailController">  
    </bean>        

	<!-- view 페이지 맵핑을 도와주는 리졸브 -->    
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<property name="prefix" value="/WEB-INF/view/"></property>
    	<property name="suffix" value=".jsp"></property>
    	<property name="order" value="2"></property>
    </bean>
    
    <!-- tiles를 이용하기 위한 view 리졸버 -->
    <bean class="org.springframework.web.servlet.view.UrlBasedViewResolver">
    	<property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView"></property>
    	<property name="order" value="1"></property>
    </bean>
    
    <!-- tiles 작업지시서 (UrlBasedViewResolver가 tiles 작업지시서를 참조한다 )-->
    <bean class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
    	<property name="definitions" value="/WEB-INF/tiles.xml"></property>
    </bean>
	
	<bean id="noticeService" class="com.newlecture.web.service.jdbc.JDBCNoticeService">
		<!-- setDataSource(dataSource) -->
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="url" value="jdbc:oracle:thin:@localhost:1521/XE"/>
		<property name="username" value="SYSTEM"/>
		<property name="password" value="oracle"/>
	</bean>

</beans>
